NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=https://kanbas-react-server-app-m2sd.onrender.com
DB_CONNECTION_STRING=mongodb+srv://hendersonmi:kanbasapp@cluster0.c53kfow.mongodb.net/?retryWrites=true&w=majority
